# misPractiasWeb

./: README.md
Asignacion-Aula-1/: build.gradle
Asignacion-Aula-1/gradle/wrapper/: gradle-wrapper.properties
Asignacion-Aula-2/: build.gradle
Asignacion-Aula-2/gradle/wrapper/: gradle-wrapper.properties
practica-1/: build.gradle  readme.txt
practica-3/: build.gradle  settings.gradle
practica-3/src/main/java/controllers/: CarroCompraControlador.java  ProductoControlador.java  UsuarioControlador.java
practica-3/src/main/java/encapsulation/: Producto.java  Usuario.java
practica-3/src/main/java/org/example/: Main.java
practica-3/src/main/java/services/: BootstrapService.java  ProductoServicio.java  UsuarioServicio.java
practica-3/src/main/resources/public/js/: main.js
practica-3/src/main/resources/public/templates/: administrar-productos.html  comprar.html  index.html  login.html
practica-4/: build.gradle  settings.gradle
practica-4/java/controllers/: ProductoControlador.java  UsuarioControlador.java  VentaProductosControlador.java
practica-4/java/services/: UsuarioServicio.java
practica-6/: settings.gradle
proyecto-final/: Link video de yt  build.gradle  settings.gradle
proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/src/cliente-java-rest/: cliente_rest.html  scripts.js  styles.css
proyecto-final/src/main/java/Util/: MongoDb.java  StaticFiles.java
proyecto-final/src/main/java/controladores/: AuthControlador.java  FormularioControlador.java  UsuarioControlador.java
proyecto-final/src/main/java/entidades/: Coordenadas.java  Formulario.java  Usuario.java
proyecto-final/src/main/java/org/example/: Main.java
proyecto-final/src/main/java/servicios/: AuthServicio.java  CoordenadasServicio.java  FormularioServicio.java  UsuarioServicio.java
proyecto-final/src/main/resources/public/: serviceWorker.js
proyecto-final/src/main/resources/public/css/: styles.css
proyecto-final/src/main/resources/public/js/: SyncDB.js  Worker.js  dexie.js  initServiceWorker.js  location.js  offlineText.js  saveDataForm.js
proyecto-final/src/main/resources/public/templates/: 503.html  cover.html  dashboardOffline.html  form.html  formOffline.html  index.html  login.html  showForm.html  showUser.html  users.html
proyecto-final/src/main/resources/public/templates/fragments/: aside.html  footer.html  navbar.html
(+69 files in other folders)
