plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 21
}

mainClassName = 'org.example.Main'

dependencies {
    //javalin
    implementation("io.javalin:javalin:6.1.3")
    implementation "io.javalin:javalin-rendering:6.1.3"

    //json
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //manejo de logs
    implementation("org.slf4j:slf4j-simple:2.0.10")

    //plantillas
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'


    //database
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.postgresql:postgresql:42.3.1'
}
