plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'org.example.Main'

dependencies {
    //javalin
    implementation("io.javalin:javalin:6.1.3")
    implementation "io.javalin:javalin-rendering:6.1.3"

    //json
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //manejo de logs
    implementation("org.slf4j:slf4j-simple:2.0.10")

    //plantillas
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    //db
    implementation('dev.morphia.morphia:morphia-core:2.4.11')
    implementation("org.mongodb:mongodb-driver-sync:4.10.2")

    //user agent parser
    implementation("com.github.ua-parser:uap-java:1.6.1")

    //jwt
    implementation 'com.auth0:java-jwt:3.18.2'

    //jasypt
    implementation 'org.jasypt:jasypt:1.9.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}